#Configurer le numéro de port
server.port=8080

#Configuration de la base de données embarquée
spring.datasource.url=jdbc:h2:mem:scrum;NON_KEYWORDS=USERS
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true